start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
    ETCD=/usr/local/bin/$UPSTART_JOB
        ETCD_OPTS=
     if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    chdir /var/etcd
    exec "$ETCD" $ETCD_OPTS >> /var/log/etcd.log 2>&1
end script
